<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 Solution</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <h1>Best Rides</h1>
<div>
<section id="bicycle">
    <h2 id="heading">Bicycle</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius beatae, hic accusamus dolor possimus id consectetur, similique explicabo ex perferendis, culpa eveniet minus sunt labore esse accusantium exercitationem numquam.</p>

</section>
<section id="bike">
    <h2 id="heading">Bike</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius beatae, hic accusamus dolor possimus id consectetur, similique explicabo ex perferendis, culpa eveniet minus sunt labore esse accusantium exercitationem numquam.</p>

</section>
<section id="car">
    <h2 id="heading">car</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius beatae, hic accusamus dolor possimus id consectetur, similique explicabo ex perferendis, culpa eveniet minus sunt labore esse accusantium exercitationem numquam.</p>

</section>
</div>
</body>
</html>